---
layout: default
---

<article id="post" class="post">
	<h1><%= @document.title %></h1>
	<div class="post-content"><%- @content %></div>
</article>

<footer>
	<% if @getRelatedDocuments() and @getRelatedDocuments().length: %>
		<section id="related">
			<h3>Related Posts</h3>
			<nav class="linklist">
				<% for document in @getRelatedDocuments(): %>
					<li><span><%= document.date.toDateString() %></span>
					&raquo;
					<a href="<%= document.url %>"><%= document.title %></a></li>
				<% end %>
			</nav>
		</section>
	<% end %>
</footer>
